<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">  
  <title>MPK CLAN</title>  
  <style>  
    body {  
      background-color: #000;  
      color: #00FF00;  
      font-family: Arial, sans-serif;  
      margin: 0;  
      padding: 0;  
    }  
    header {  
      background-color: #111;  
      padding: 20px;  
      text-align: center;  
    }  
    h1 {  
      font-size: 3em;  
      margin: 0;  
    }  
    nav {  
      text-align: center;  
      margin-top: 10px;  
    }  
    nav a {  
      color: #00FF00;  
      text-decoration: none;  
      margin: 0 15px;  
      font-size: 1.2em;  
    }  
    section {  
      padding: 20px;  
    }  
    .content {  
      display: flex;  
      justify-content: center;  
      align-items: center;  
      flex-direction: column;  
      text-align: center;  
    }  
    .content h2 {  
      font-size: 2.5em;  
    }  
    footer {  
      background-color: #111;  
      text-align: center;  
      padding: 10px;  
      position: fixed;  
      width: 100%;  
      bottom: 0;  
    }  
    form {  
      background-color: #222;  
      padding: 20px;  
      border-radius: 10px;  
      width: 80%;  
      margin: 0 auto;  
    }  
    input, textarea {  
      width: 100%;  
      padding: 10px;  
      margin: 10px 0;  
      background-color: #333;  
      color: #00FF00;  
      border: 1px solid #00FF00;  
    }  
    input[type="submit"] {  
      background-color: #00FF00;  
      color: #000;  
      border: none;  
      cursor: pointer;  
    }  
  </style>  
</head>

<body>  
  <header>  
    <h1>CLAN MPK</h1>  
    <nav>  
      <a href="#about">À propos</a>  
      <a href="#join">Rejoindre</a>  
      <a href="#contact">Contact</a>  
    </nav>  
  </header>  

  <!-- coding by Clean Hacker edit by FANFAN TECH -->  

  <section id="about">  
    <div class="content">  
      <h2>À propos du clan MPK</h2>  
      <p>《Rejoignez Le Clan MPK》</p>
      <p>《Qui sommes-nous ?》</p>
      <p>🩸 Le clan MPK est une communauté dédiée à [description du jeu ou thème de la purge, par exemple, la stratégie, la compétition, les jeux🩸].</p>
      <p>Nous sommes un groupe de passionnés qui cherchent à s'amuser tout en relevant des défis ensemble.</p>
      <p>Notre objectif est de créer une atmosphère conviviale où chacun peut s'exprimer librement et participer à des sessions de purge épiques 🩸 !</p>
      <p>🩸 Des membres motivés et actifs, quel que soit votre niveau.</p>
      <p>🩸 Des personnes prêtes à s'engager et à être présentes pour les événements du clan.</p>
      <p>🩸 👨‍🦯 Des joueurs appréciant l'esprit d'équipe et le respect mutuel.</p>

      <p><strong>Nom :</strong> MPK</p>
      <p><strong>Slogan :</strong> "🥷🏼 La peur a un nom. Et ce nom, c’est MPK."</p>

      <h3>Les caractéristiques du clan MPK :</h3>

      <p><strong>1. Structure :</strong></p>
      <ul style="list-style:none; padding-left:0;">
        <li>Nom complet : MPK (Marqué pour kill)</li>
        <br>
        <li>Couleurs officielles : Rouge sang, Noir, Gris sombre.</li>
        <br>
        <li>Légende : Une faction née des ombres, venue d’un monde où seule la mort règne.</li>
        <br>
        <li>Objectif initial : Anéantir les prétentieux et marquer leur passage par le silence.</li>
      </ul>

      <p><strong>2. Valeurs et Principes :</strong></p>
      <ul style="list-style:none; padding-left:0;">
        <li>Loyauté absolue envers le clan.</li>
        <li>Silence avant le carnage.</li>
        <li>Aucune trace, seulement un vide.</li>
        <li>La peur est une arme, la mort est un art.</li>
      </ul>

      <p><strong>3. Activités principales :</strong></p>
      <ul style="list-style:none; padding-left:0;">
        <li>🩸 Espionnage numérique</li>
        <li>🩸 Sabotage</li>
        <li>🩸 Philosophie</li>
      </ul>

      <p><strong>Leadership :</strong></p>
      <p>1er chef : BOTIP MPK</p>  
      <p>2e chef : MR KING MPK</p>  
      <p>3e chef : MAY G MPK</p>   
      <p>Programmer : FANFAN MPK</p>
    </div>  
  </section>  

  <section id="join">  
    <div class="content">  
      <h2>Rejoindre le clan</h2>  
      <p>Si tu es intéressé par le purge et que tu as l'esprit Purgeur, rejoins-nous !</p>  
      <a href="https://chat.whatsapp.com/I8M4XEu9bvnK7OeMfxPyj8" target="_blank" style="background-color: #00FF00; color: #000; padding: 10px 20px; font-size: 1.2em; text-decoration: none;">Rejoindre sur WhatsApp</a>  
    </div>  
  </section>  

  <section id="contact">  
    <div class="content">  
      <h2>Contactez-nous</h2>  
      <p>Email: <a href="mailto:botipmpk72@gmail.com" style="color: #00FF00;">Cliquez ici pour m'envoyez moi un Email</a></p>  
      <p>WhatsApp: <a href="https://wa.me/50932660878" style="color: #00FF00;">Cliquez ici pour m'envoyer un message Whatsapp.</a></p>  
      <form id="contactForm">  
        <label for="name">Nom</label>  
        <input type="text" id="name" name="name" required>  

        <label for="email">Email</label>  
        <input type="email" id="email" name="email" required>  

        <label for="message">Message</label>  
        <textarea id="message" name="message" rows="5" required></textarea>  

        <input type="submit" value="Envoyer">  
      </form>  
    </div>  
  </section>  

  <br>  
  <br>  
  <br>  

  <footer>  
    <p>&copy; 2025 Clan <b>MPK</b> - FANFAN</p>  
  </footer>  

  <script>  
    // Fonction de validation du formulaire  
    document.getElementById('contactForm').addEventListener('submit', function(event) {  
      event.preventDefault();  
      let name = document.getElementById('name').value;  
      let email = document.getElementById('email').value;  
      let message = document.getElementById('message').value;  

      if (name === "" || email === "" || message === "") {  
        alert("Tous les champs doivent être remplis !");  
      } else {  
        alert("Message envoyé ! Merci de nous avoir contactés.");  
        document.getElementById('contactForm').reset();  
      }  
    });  
  </script>  
</body>  
</html>